# mvvm-kotlin-viewcomposition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/marczak/mvvmkotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/mvvmkotlintest/: BindingAdapters.java  BookViewModel.kt  LandingItem.kt  LandingItemViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: account_circle.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_landing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marczak/mvvmkotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
